<!DOCTYPE html>
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../style.css" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Digital Clock</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #2a1300;
            margin: 0;
            padding: 0;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #banner{
            background-color: #2a1300;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 37px;
        }

        #clock{
            font-size: 3em;
            padding: 20px 50px;
            background-color: #df7b07;
            margin-top: 10px;
            border-radius: 10px;
            color: #fff;
        }

    </style>
</head>
<body>

    <nav>
        <a href="/06_Projects/index.html" aria-current="page">Home</a>
    </nav>

    <div class="center">
        <div id="banner"><span>Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script src="clock.js"></script>
</body>
</html>